{
  "name": "anti-covid19",
  "version": "1.1.0",
  "description": "Hide social media posts on facebook and twitter regarding covid 19",
  "author": "Gareth Johnstone <me@garethjohnstone.co.uk> (https://garethjohnstone.co.uk/)",
  "license": "ISC",
  "homepage": "https://garethjohnstone.co.uk/",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaza1994/Anti-Covid-19-Chrome-Extension.git"
  },
  "scripts": {
    "lint": "tslint --project . --fix",
    "build:contentscript-background": "NODE_ENV=production webpack --config webpack.config.js",
    "dev:contentscript-background": "NODE_ENV=development webpack --config webpack.config.js -w",
    "build": "npm run build:contentscript-background",
    "dev": "npm run dev:contentscript-background",
    "clean": "rm -rf dist && cpy src/assets/* dist && cpy src/popup/popup.html dist",
    "prebuild": "npm run clean && npm run lint",
    "predev": "npm run clean && npm run lint"
  },
  "devDependencies": {
    "@types/chrome": "0.0.102",
    "@types/node": "^12.12.31",
    "awesome-typescript-loader": "^5.2.1",
    "cpy-cli": "^3.1.0",
    "css-loader": "^3.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^8.0.2",
    "ts-node": "^8.8.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12"
  }
}
